TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
LBRACE=4
DOC_COMMENT=5
HEADER=6
BLOCK_COMMENT=7
LINE_COMMENT=8
INT=9
STRING_LITERAL=10
UNTERMINATED_STRING_LITERAL=11
BEGIN_ARGUMENT=12
BEGIN_ACTION=13
OPTIONS=14
TOKENS=15
CHANNELS=16
IMPORT=17
FRAGMENT=18
LEXER=19
PARSER=20
GRAMMAR=21
PROTECTED=22
PUBLIC=23
PRIVATE=24
RETURNS=25
LOCALS=26
THROWS=27
CATCH=28
FINALLY=29
MODE=30
COLON=31
COLONCOLON=32
COMMA=33
SEMI=34
LPAREN=35
RPAREN=36
RBRACE=37
RARROW=38
LT=39
GT=40
ASSIGN=41
QUESTION=42
STAR=43
PLUS_ASSIGN=44
PLUS=45
OR=46
DOLLAR=47
RANGE=48
DOT=49
AT=50
POUND=51
NOT=52
ID=53
WS=54
ERRCHAR=55
ARGUMENT_ESCAPE=56
ARGUMENT_STRING_LITERAL=57
ARGUMENT_CHAR_LITERAL=58
END_ARGUMENT=59
UNTERMINATED_ARGUMENT=60
ARGUMENT_CONTENT=61
ACTION_ESCAPE=62
ACTION_STRING_LITERAL=63
ACTION_CHAR_LITERAL=64
ACTION_BLOCK_COMMENT=65
ACTION_LINE_COMMENT=66
END_ACTION=67
UNTERMINATED_ACTION=68
ACTION_CONTENT=69
OPT_BLOCK_COMMENT=70
OPT_LINE_COMMENT=71
OPT_WS=72
TOK_BLOCK_COMMENT=73
TOK_LINE_COMMENT=74
CHN_BLOCK_COMMENT=75
CHN_LINE_COMMENT=76
UNTERMINATED_CHAR_SET=77
'['=12
'import'=17
'fragment'=18
'lexer'=19
'parser'=20
'grammar'=21
'protected'=22
'public'=23
'private'=24
'returns'=25
'locals'=26
'throws'=27
'catch'=28
'finally'=29
'mode'=30
':'=31
'::'=32
'('=35
')'=36
'->'=38
'<'=39
'>'=40
'?'=42
'+='=44
'+'=45
'|'=46
'$'=47
'..'=48
'@'=50
'#'=51
'~'=52
