token literal names:
null
'%%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%?{'
'<'
'%empty'
'%prec'
'%dprec'
'%merge'
'%expect'
'%expect-rr'
null
';'
'['
']'
'|'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_RULES
PROLOGUE
PREQUEL_TOKEN_OPTION
PREQUEL_TOKEN
UNTERMINATED_PREQUEL_TOKEN
BEGIN_PREQUEL_OPTION
DOC_COMMENT
HEADER
BLOCK_COMMENT
LINE_COMMENT
WS
ERRCHAR
INT
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
BEGIN_ACTION
BEGIN_PREDICATE
BEGIN_TAG
EMPTY
PREC
DPREC
MERGE
EXPECT
EXPECT_RR
COLON
SEMI
LBRACK
RBRACK
OR
RETURN
ID
EPILOGUE
MAIN_WS
PREQUEL_OPTION_NESTED_ACTION
PREQUEL_OPTION_ESCAPE
PREQUEL_OPTION_STRING_LITERAL
PREQUEL_OPTION_CHAR_LITERAL
PREQUEL_OPTION_LIFETIME_LITERAL
PREQUEL_OPTION_S_STRING_LITERAL
PREQUEL_OPTION_BLOCK_COMMENT
PREQUEL_OPTION_LINE_COMMENT
END_PREQUEL_OPTION
UNTERMINATED_PREQUEL_OPTION
PREQUEL_OPTION_CONTENT
ACTION_ESCAPE
ACTION_STRING_LITERAL
ACTION_CHAR_LITERAL
ACTION_LIFETIME_LITERAL
ACTION_S_STRING_LITERAL
ACTION_BLOCK_COMMENT
ACTION_LINE_COMMENT
END_ACTION
UNTERMINATED_ACTION
ACTION_CONTENT
TAG_ESCAPE
TAG_STRING_LITERAL
TAG_CHAR_LITERAL
TAG_LIFETIME_LITERAL
TAG_S_STRING_LITERAL
TAG_BLOCK_COMMENT
TAG_LINE_COMMENT
END_TAG
UNTERMINATED_TAG
TAG_CONTENT
RETURN_TYPE_ESCAPE
RETURN_TYPE_STRING_LITERAL
RETURN_TYPE_CHAR_LITERAL
RETURN_TYPE_LIFETIME_LITERAL
RETURN_TYPE_S_STRING_LITERAL
RETURN_TYPE_BLOCK_COMMENT
RETURN_TYPE_LINE_COMMENT
UNTERMINATED_RETURN_TYPE
RETURN_TYPE_CONTENT

rule names:
grammarSpec
prequelConstruct
prequelConstructDoc
prequelConstructHeader
prequelConstructToken
actionBlock
predicateBlock
rules
ruleSpec
ruleReturn
nameRef
ruleBlock
ruleAltList
alternative
element
symbol
tag


atn:
[4, 1, 73, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 14, 3, 14, 149, 8, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 196, 0, 37, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 57, 5, 2, 0, 0, 45, 49, 5, 6, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 5, 42, 0, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 6, 3, 0, 56, 44, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 7, 1, 0, 0, 0, 62, 66, 5, 3, 0, 0, 63, 65, 5, 4, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 5, 16, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 11, 1, 0, 0, 0, 78, 82, 5, 17, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 52, 0, 0, 86, 13, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 8, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 7, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 31, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 25, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 26, 0, 0, 115, 17, 1, 0, 0, 0, 116, 120, 5, 30, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 28, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 23, 1, 0, 0, 0, 129, 134, 3, 26, 13, 0, 130, 131, 5, 29, 0, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 30, 15, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 168, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 168, 1, 0, 0, 0, 154, 168, 3, 12, 6, 0, 155, 168, 5, 19, 0, 0, 156, 157, 5, 20, 0, 0, 157, 168, 3, 30, 15, 0, 158, 159, 5, 21, 0, 0, 159, 168, 5, 13, 0, 0, 160, 161, 5, 22, 0, 0, 161, 168, 3, 32, 16, 0, 162, 163, 5, 23, 0, 0, 163, 168, 5, 13, 0, 0, 164, 165, 5, 24, 0, 0, 165, 168, 5, 13, 0, 0, 166, 168, 5, 7, 0, 0, 167, 143, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 172, 5, 31, 0, 0, 170, 172, 5, 14, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 177, 5, 18, 0, 0, 174, 176, 3, 10, 5, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 33, 1, 0, 0, 0, 20, 37, 49, 56, 66, 73, 82, 90, 96, 102, 107, 110, 120, 134, 140, 145, 148, 152, 167, 171, 177]