BEGIN_RULES=1
PROLOGUE=2
PREQUEL_TOKEN_OPTION=3
PREQUEL_TOKEN=4
UNTERMINATED_PREQUEL_TOKEN=5
BEGIN_PREQUEL_OPTION=6
DOC_COMMENT=7
HEADER=8
BLOCK_COMMENT=9
LINE_COMMENT=10
WS=11
ERRCHAR=12
INT=13
STRING_LITERAL=14
UNTERMINATED_STRING_LITERAL=15
BEGIN_ACTION=16
BEGIN_PREDICATE=17
BEGIN_TAG=18
EMPTY=19
PREC=20
DPREC=21
MERGE=22
EXPECT=23
EXPECT_RR=24
COLON=25
SEMI=26
LBRACK=27
RBRACK=28
OR=29
RETURN=30
ID=31
EPILOGUE=32
MAIN_WS=33
PREQUEL_OPTION_NESTED_ACTION=34
PREQUEL_OPTION_ESCAPE=35
PREQUEL_OPTION_STRING_LITERAL=36
PREQUEL_OPTION_CHAR_LITERAL=37
PREQUEL_OPTION_LIFETIME_LITERAL=38
PREQUEL_OPTION_S_STRING_LITERAL=39
PREQUEL_OPTION_BLOCK_COMMENT=40
PREQUEL_OPTION_LINE_COMMENT=41
END_PREQUEL_OPTION=42
UNTERMINATED_PREQUEL_OPTION=43
PREQUEL_OPTION_CONTENT=44
ACTION_ESCAPE=45
ACTION_STRING_LITERAL=46
ACTION_CHAR_LITERAL=47
ACTION_LIFETIME_LITERAL=48
ACTION_S_STRING_LITERAL=49
ACTION_BLOCK_COMMENT=50
ACTION_LINE_COMMENT=51
END_ACTION=52
UNTERMINATED_ACTION=53
ACTION_CONTENT=54
TAG_ESCAPE=55
TAG_STRING_LITERAL=56
TAG_CHAR_LITERAL=57
TAG_LIFETIME_LITERAL=58
TAG_S_STRING_LITERAL=59
TAG_BLOCK_COMMENT=60
TAG_LINE_COMMENT=61
END_TAG=62
UNTERMINATED_TAG=63
TAG_CONTENT=64
RETURN_TYPE_ESCAPE=65
RETURN_TYPE_STRING_LITERAL=66
RETURN_TYPE_CHAR_LITERAL=67
RETURN_TYPE_LIFETIME_LITERAL=68
RETURN_TYPE_S_STRING_LITERAL=69
RETURN_TYPE_BLOCK_COMMENT=70
RETURN_TYPE_LINE_COMMENT=71
UNTERMINATED_RETURN_TYPE=72
RETURN_TYPE_CONTENT=73
'%%'=1
'%?{'=17
'<'=18
'%empty'=19
'%prec'=20
'%dprec'=21
'%merge'=22
'%expect'=23
'%expect-rr'=24
';'=26
'['=27
']'=28
'|'=29
'->'=30
'}'=52
'>'=62
